# WPF-labs

lab6-7/: App.xaml  App.xaml.cs  lab6-7.csproj  lab6-7.sln
lab6-7/Commands/: LambdaCommand.cs
lab6-7/Commands/Base/: Command.cs
lab6-7/Converters/: ImageToResolvedImage.cs  ItemCategoryToIndex.cs  SearchTypeToIndex.cs  SelectedItemVisibility.cs
lab6-7/Models/: Item.cs  ItemSerializer.cs
lab6-7/Properties/: Resources.Designer.cs
lab6-7/Resources/: English.xaml  FlipPanel.cs  Language.xaml  Russian.xaml  UserControl1.xaml  UserControl1.xaml.cs  UserControlClock.xaml  UserControlClock.xaml.cs
lab6-7/Themes/: Generic.xaml
lab6-7/ViewModels/: MainWindowViewModel.cs
lab6-7/ViewModels/Base/: ViewModel.cs
lab6-7/Views/: MainWindow.xaml  MainWindow.xaml.cs
